Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9csg324-2 -intstyle silent -i -sd .. mpu6050_clock_generator_0_wrapper.ngc
../mpu6050_clock_generator_0_wrapper

Reading NGO file
"C:/Users/Pc/Documents/VHDL/mpu6050/implementation/clock_generator_0_wrapper/mpu
6050_clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193860 kilobytes

Writing NGC file "../mpu6050_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "../mpu6050_clock_generator_0_wrapper.blc"...
