set -tmpdir C:\Users\Pc\Documents\VHDL\mpu6050\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9csg324-2
-top mpu6050_axi4lite_0_wrapper
-ifmt MIXED
-ifn mpu6050_axi4lite_0_wrapper_xst.prj
-ofn ../implementation/mpu6050_axi4lite_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\Pc\Documents\VHDL\mpu6050\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
